webapp/src/main/webapp/wkhome/translations/locale-en.json (before)
{
  "HOME":"Home",
  "ABOUT":"About",
  "HELP":"Help",
  "SEARCH":"Search",
  "SOURCES": "Data Sources",
  "SEARCH_RESULTS":"Search Results",
  "FOUND":"found",
  "JOURNAL_CONFERENCE_BOOK":"Journal / Conference / Book",
  "CONTRIBUTOR":"Contributor",
  "TYPE":"Type",
  "FILTERING_BY":"Filtering By",
  "LOAD_SEACH_RESULTS":"Loading search results",
  "INDEX":"Index",
  "DATE":"Publication date",
"results":"results",
"SJR_DESCRIPTION":"SCImago Journal Rank (SJR) is a measure of scientific influence of scholarly journals that accounts for both the number of citations received by a journal and the importance or prestige of the journals where such citations come from.",
"SNIP_DESCRIPTION":"Source Normalized Impact per Paper (SNIP) measures contextual citation impact by weighting citations based on the total number of citations in a subject field.",

"Descargar Manual": "Download User Manual for REDI",

"Home":"Home",
"Browse":"Browse",
"Keywords Cloud": "Keywords Cloud",
"Group By Keyword": "Group By Institute",
"Map View": "Map View",
"Clustering by Research Area": "Grouping by knowledge Area",
"data_cube": "RDF Data Cube",
"Clusters by Keyword": "Group By Keyword",
"Statistics": "Statistics",

"Areas de Investigacion":"knowledge Area",
"Total Autores":"Authors by University",
"Total Publicaciones": "Publications by University",
"Search Author or Keyword":"Search Author, knowledge Area or Keyword",
"Author Search":"Author Search",
"Tag Cloud":"Tag Cloud",
"Authors Group":"Authors by knowledge Area",
"Ecuadorian Semantic Repository":"Ecuadorian Repository of Researchers",
"Search related researchers":"Find related Researchers",
"Location by Research Area":"Location by knowledge Area",
"Search publications": "Find Authors and Publications",

"Research Info": "Researcher Information",
"Article Info": "Publication Information",
"Open in": "Open in",
"Try to Find": "Try to Find in",
"Export pub": "Export Researcher Publications",
"see.all":"See all",
"coauthor":"Co-Authors",
"relatedauthors":"Related Authors",
"list.pub":"List publications",
"pages" : "Pages",
"created" : "Created",
"issue" : "Issue",
"volume" : "Volume",
"publisher" : "Publisher",
"journal" : "Journal",
"Grouping Publications": "Grouping Authors",
"Group by":"Group by",
"Select Research Area":"Select knowledge Area",
"Keywords":"Do you know the keywords?",
"No match":"No keywords match with the text",
"Palabra Clave":"Select a knowledge area",
"Author":"Author",
"Source":"Source",
"palabras clave":"Keywords",
"abstract":"Abstract",

"Research Area":"knowledge Area",
"Institute":"Institute",
"Full Name":"Full Name",
"City": "City",
"Province": "Province",
"Latitude": "Latitude",
"Longitude": "Longitude",

"ND_SOURCES":"Under harvesting / disambiguation processing.",

"Clustering Publications":"Authors by knowledge area",
"All":"All",
"Area":"Area",

"Total of Publications found" : "Total of Publications found",

"Total of Authors found" : "Total of Authors found",

"Authors Sources":"Authors Data Sources",
"Publications Data Source":"Publications Data Sources",

"num.pub":"Total publications",
"source":"Source",
"read.more":"Read more",
"read.less":"Read less",
"pub.of":"Publications of ",
"area.study":"Fields of study",

"developer": "Developer",
"coordinadora":"Coordinator",

"publications":"Publications",
"explore":"Explore",
"network":"Network",
"relevant.coauthor" : "Relevant Coauthors" ,
"general.information": "General Information" ,
"research.areas" : "Research Areas" ,
"knowledge.areas" : "knowledge Areas ",
"Group By Area" : "Network by research area",
"WORK":"How work"
}

webapp/src/main/webapp/wkhome/translations/locale-en.json (after)
{
  "HOME":"HOME",
  "ABOUT":"ABOUT",
  "WORKS":"HOW WORK",
  "HELP":"HELP",
  "SEARCH":"Search",
  "SOURCES": "Data Sources",
  "SEARCH_RESULTS":"Search Results",
  "FOUND":"found",
  "JOURNAL_CONFERENCE_BOOK":"Journal / Conference / Book",
  "CONTRIBUTOR":"Contributor",
  "TYPE":"Type",
  "FILTERING_BY":"Filtering By",
  "LOAD_SEACH_RESULTS":"Loading search results",
  "INDEX":"Index",
  "DATE":"Publication date",
"results":"results",
"SJR_DESCRIPTION":"SCImago Journal Rank (SJR) is a measure of scientific influence of scholarly journals that accounts for both the number of citations received by a journal and the importance or prestige of the journals where such citations come from.",
"SNIP_DESCRIPTION":"Source Normalized Impact per Paper (SNIP) measures contextual citation impact by weighting citations based on the total number of citations in a subject field.",

"Descargar Manual": "Download User Manual for REDI",

"Home":"Home",
"Browse":"Browse",
"Keywords Cloud": "Keywords Cloud",
"Group By Keyword": "Group By Institute",
"Map View": "Map View",
"Clustering by Research Area": "Grouping by knowledge Area",
"data_cube": "RDF Data Cube",
"Clusters by Keyword": "Group By Keyword",
"Statistics": "Statistics",

"Areas de Investigacion":"knowledge Area",
"Total Autores":"Authors by University",
"Total Publicaciones": "Publications by University",
"Search Author or Keyword":"Search Author, knowledge Area or Keyword",
"Author Search":"Author Search",
"Tag Cloud":"Tag Cloud",
"Authors Group":"Authors by knowledge Area",
"Ecuadorian Semantic Repository":"Ecuadorian Repository of Researchers",
"Search related researchers":"Find related Researchers",
"Location by Research Area":"Location by knowledge Area",
"Search publications": "Find Authors and Publications",

"Research Info": "Researcher Information",
"Article Info": "Publication Information",
"Open in": "Open in",
"Try to Find": "Try to Find in",
"Export pub": "Export Researcher Publications",
"see.all":"See all",
"coauthor":"Co-Authors",
"relatedauthors":"Related Authors",
"list.pub":"List publications",
"pages" : "Pages",
"created" : "Created",
"issue" : "Issue",
"volume" : "Volume",
"publisher" : "Publisher",
"journal" : "Journal",
"Grouping Publications": "Grouping Authors",
"Group by":"Group by",
"Select Research Area":"Select knowledge Area",
"Keywords":"Do you know the keywords?",
"No match":"No keywords match with the text",
"Palabra Clave":"Select a knowledge area",
"Author":"Author",
"Source":"Source",
"palabras clave":"Keywords",
"abstract":"Abstract",

"Research Area":"knowledge Area",
"Institute":"Institute",
"Full Name":"Full Name",
"City": "City",
"Province": "Province",
"Latitude": "Latitude",
"Longitude": "Longitude",

"ND_SOURCES":"Under harvesting / disambiguation processing.",

"Clustering Publications":"Authors by knowledge area",
"All":"All",
"Area":"Area",

"Total of Publications found" : "Total of Publications found",

"Total of Authors found" : "Total of Authors found",

"Authors Sources":"Authors Data Sources",
"Publications Data Source":"Publications Data Sources",

"num.pub":"Total publications",
"source":"Source",
"read.more":"Read more",
"read.less":"Read less",
"pub.of":"Publications of ",
"area.study":"Fields of study",

"developer": "Developer",
"coordinadora":"Coordinator",

"publications":"Publications",
"explore":"Explore",
"network":"Network",
"relevant.coauthor" : "Relevant Coauthors" ,
"general.information": "General Information" ,
"research.areas" : "Research Areas" ,
"knowledge.areas" : "knowledge Areas ",
"Group By Area" : "Network by research area",
"WORK":"How work"
}

webapp/src/main/webapp/wkhome/translations/locale-en.json (diff)
@@ -1,7 +1,8 @@
 {
-  "HOME":"Home",
-  "ABOUT":"About",
-  "HELP":"Help",
+  "HOME":"HOME",
+  "ABOUT":"ABOUT",
+  "WORKS":"HOW WORK",
+  "HELP":"HELP",
   "SEARCH":"Search",
   "SOURCES": "Data Sources",
   "SEARCH_RESULTS":"Search Results",
