webapp/src/main/webapp/wkhome/translations/locale-es.json (before)
{
  "HOME":"Inicio",
  "ABOUT":"Nosotros",
  "SOURCES": "Fuentes de Información",
  "HELP":"Ayuda",
  "SEARCH":"Buscar",
  "SEARCH_RESULTS":"Resultados de búsqueda",
  "FOUND":"encontrados",
  "JOURNAL_CONFERENCE_BOOK":"Revista / Conferencia / Libro",
  "CONTRIBUTOR":"Contribuidor",
  "TYPE":"Tipo",
  "FILTERING_BY":"Filtrando por",
  "LOAD_SEACH_RESULTS":"Cargando resultados de búsqueda",
  "INDEX":"Índice",
  "DATE":"Fecha de publicación",

"home":"",
"help":"Ayuda",
"contact":"Contacto",
"Search":"",
"sources": "",
"results":"resultados",
"SJR_DESCRIPTION":"SCImago Journal Rank (SJR) es una medida de la influencia científica de las revistas académicas que explica tanto el número de citas recibidas por una revista como la importancia o el prestigio de las revistas de las que provienen dichas citas.",
"SNIP_DESCRIPTION":"SNIP mide el impacto de citas contextuales al ponderar las citas basadas en el número total de citas en un campo temático.",

"Descargar Manual": "Descargar el manual de usuario para REDI",


"Home":"Inicio",
"Browse":"Navegar",
"Keywords Cloud": "Nube de keywords",
"Group By Keyword": "Agrupar por institución",
"Map View": "Mapa",
"Clustering by Research Area": "Agrupar por área de conocimiento",
"data_cube": "Cubo de Datos RDF",
"Clusters by Keyword": "Agrupar por keyword",
"Statistics": "Estadísticas",



"Areas de Investigacion":"Áreas de conocimiento",
"Total Autores":"Total de autores por universidad",
"Total Publicaciones": "Total de publicaciones por universidad",
"Search Author or Keyword":"Buscar",
"Author Search":"Búsqueda de autores",
"Tag Cloud":"Nube de keywords",
"Authors Group":"Autores por área de conocimiento",
"Ecuadorian Semantic Repository":"Repositorio Ecuatoriano de Investigadores",
"Search related researchers":"Encuentra investigadores relacionados",
"Location by Research Area":"Localizacion de áreas de conocimiento",
"Search publications": "Encuentra autores y publicaciones",

"Research Info": "Información del investigador",
"Article Info": "Información de la publicación",
"Open in": "Abrir en",
"Try to Find": "Intentar buscar en",
"Export pub": "Exportar investigador y publicaciones",
"see.all":"Ver todos",
"coauthor":"Coautores",
"relatedauthors":"Autores Relacionados",
"list.pub":"Listar publicaciones",
"pages" : "Paginas",
"created" : "Creado",
"issue" : "Emitido",
"volume" : "Volumen",
"publisher" : "Editorial",
"journal" : "Revista",

"Grouping Publications": "Agrupar autores por área e institución",
"Group by":"Agrupar por",
"Select Research Area":"Área de conocimiento",
"Keywords":"¿Conoces las palabras claves?",
"No match":"No existe la palabra clave",
"Palabra Clave":"Seleccione una area de conocimiento",
"Author":"Autor",
"palabras clave":"Palabras Clave",
"abstract":"Resumen",

"Research Area":"Área de conocimiento",
"Institute":"Institución",
"Full Name":"Nombre de la institución",
"City": "Ciudad",
"Province": "Provincia",
"Latitude": "Latitud",
"Longitude": "Longitud",


"ND_SOURCES":"En proceso de cosecha / desambiguación.",

"Clustering Publications":"Agrupamiento de autores por areas de conocimiento",
"All":"Todos",
"Area":"Área",

"Total of Publications found" : "Publicaciones encontradas",

"Total of Authors found" : "Total de autores encontrados",


"Authors Sources":"Fuentes de datos de autores",
"Publications Data Source":"Fuentes de datos de publicaciones",

"num.pub":"Total de publicaciones",
"source":"Fuente",
"read.more":"Leer mas",
"read.less":"Leer menos",
"pub.of":"Publicaciones de ",
"area.study":"Areas de Estudio",

"developer": "Desarrollador",
"coordinadora":"Coordinadora",

"publications":"Publicaciones",
"explore":"Explorar",
"network":"Redes" ,
"relevant.coauthor" : "Coautores Relevantes" ,
"general.information":"Información General",
"research.areas" : "Areas de Investigación" ,
"knowledge.areas" : "Areas de conocimiento ",
"Group By Area" : "Redes por área de Investigación",
"WORK":"Como Funciona"
}

webapp/src/main/webapp/wkhome/translations/locale-es.json (after)
{
  "HOME":"INICIO",
  "ABOUT":"NOSOTROS",
  "WORKS":"COMO FUNCIONA",
  "SOURCES": "FUENTES DE INFORMACIÓN",
  "HELP":"AYUDA",
  "SEARCH":"BUSCAR",
  "SEARCH_RESULTS":"RESULTADOS DE BÚSQUEDA",
  "FOUND":"ENCONTRADOS",
  "JOURNAL_CONFERENCE_BOOK":"REVISTA / CONFERENCIA / LIBRO",
  "CONTRIBUTOR":"CONTRIBUIDOR",
  "TYPE":"TIPO",
  "FILTERING_BY":"FILTRANDO POR",
  "LOAD_SEACH_RESULTS":"CARGANDO RESULTADOS DE BÚSQUEDA",
  "INDEX":"ÍNDICE",
  "DATE":"FECHA DE PUBLICACIÓN",


"home":"",
"help":"Ayuda",
"contact":"Contacto",
"Search":"",
"sources": "",
"results":"resultados",
"SJR_DESCRIPTION":"SCImago Journal Rank (SJR) es una medida de la influencia científica de las revistas académicas que explica tanto el número de citas recibidas por una revista como la importancia o el prestigio de las revistas de las que provienen dichas citas.",
"SNIP_DESCRIPTION":"SNIP mide el impacto de citas contextuales al ponderar las citas basadas en el número total de citas en un campo temático.",

"Descargar Manual": "Descargar el manual de usuario para REDI",


"Home":"Inicio",
"Browse":"Navegar",
"Keywords Cloud": "Nube de keywords",
"Group By Keyword": "Agrupar por institución",
"Map View": "Mapa",
"Clustering by Research Area": "Agrupar por área de conocimiento",
"data_cube": "Cubo de Datos RDF",
"Clusters by Keyword": "Agrupar por keyword",
"Statistics": "Estadísticas",



"Areas de Investigacion":"Áreas de conocimiento",
"Total Autores":"Total de autores por universidad",
"Total Publicaciones": "Total de publicaciones por universidad",
"Search Author or Keyword":"Buscar",
"Author Search":"Búsqueda de autores",
"Tag Cloud":"Nube de keywords",
"Authors Group":"Autores por área de conocimiento",
"Ecuadorian Semantic Repository":"Repositorio Ecuatoriano de Investigadores",
"Search related researchers":"Encuentra investigadores relacionados",
"Location by Research Area":"Localizacion de áreas de conocimiento",
"Search publications": "Encuentra autores y publicaciones",

"Research Info": "Información del investigador",
"Article Info": "Información de la publicación",
"Open in": "Abrir en",
"Try to Find": "Intentar buscar en",
"Export pub": "Exportar investigador y publicaciones",
"see.all":"Ver todos",
"coauthor":"Coautores",
"relatedauthors":"Autores Relacionados",
"list.pub":"Listar publicaciones",
"pages" : "Paginas",
"created" : "Creado",
"issue" : "Emitido",
"volume" : "Volumen",
"publisher" : "Editorial",
"journal" : "Revista",

"Grouping Publications": "Agrupar autores por área e institución",
"Group by":"Agrupar por",
"Select Research Area":"Área de conocimiento",
"Keywords":"¿Conoces las palabras claves?",
"No match":"No existe la palabra clave",
"Palabra Clave":"Seleccione una area de conocimiento",
"Author":"Autor",
"palabras clave":"Palabras Clave",
"abstract":"Resumen",

"Research Area":"Área de conocimiento",
"Institute":"Institución",
"Full Name":"Nombre de la institución",
"City": "Ciudad",
"Province": "Provincia",
"Latitude": "Latitud",
"Longitude": "Longitud",


"ND_SOURCES":"En proceso de cosecha / desambiguación.",

"Clustering Publications":"Agrupamiento de autores por areas de conocimiento",
"All":"Todos",
"Area":"Área",

"Total of Publications found" : "Publicaciones encontradas",

"Total of Authors found" : "Total de autores encontrados",


"Authors Sources":"Fuentes de datos de autores",
"Publications Data Source":"Fuentes de datos de publicaciones",

"num.pub":"Total de publicaciones",
"source":"Fuente",
"read.more":"Leer mas",
"read.less":"Leer menos",
"pub.of":"Publicaciones de ",
"area.study":"Areas de Estudio",

"developer": "Desarrollador",
"coordinadora":"Coordinadora",

"publications":"Publicaciones",
"explore":"Explorar",
"network":"Redes" ,
"relevant.coauthor" : "Coautores Relevantes" ,
"general.information":"Información General",
"research.areas" : "Areas de Investigación" ,
"knowledge.areas" : "Areas de conocimiento ",
"Group By Area" : "Redes por área de Investigación",
"WORK":"Como Funciona"
}

webapp/src/main/webapp/wkhome/translations/locale-es.json (diff)
@@ -1,18 +1,20 @@
 {
-  "HOME":"Inicio",
-  "ABOUT":"Nosotros",
-  "SOURCES": "Fuentes de Información",
-  "HELP":"Ayuda",
-  "SEARCH":"Buscar",
-  "SEARCH_RESULTS":"Resultados de búsqueda",
-  "FOUND":"encontrados",
-  "JOURNAL_CONFERENCE_BOOK":"Revista / Conferencia / Libro",
-  "CONTRIBUTOR":"Contribuidor",
-  "TYPE":"Tipo",
-  "FILTERING_BY":"Filtrando por",
-  "LOAD_SEACH_RESULTS":"Cargando resultados de búsqueda",
-  "INDEX":"Índice",
-  "DATE":"Fecha de publicación",
+  "HOME":"INICIO",
+  "ABOUT":"NOSOTROS",
+  "WORKS":"COMO FUNCIONA",
+  "SOURCES": "FUENTES DE INFORMACIÓN",
+  "HELP":"AYUDA",
+  "SEARCH":"BUSCAR",
+  "SEARCH_RESULTS":"RESULTADOS DE BÚSQUEDA",
+  "FOUND":"ENCONTRADOS",
+  "JOURNAL_CONFERENCE_BOOK":"REVISTA / CONFERENCIA / LIBRO",
+  "CONTRIBUTOR":"CONTRIBUIDOR",
+  "TYPE":"TIPO",
+  "FILTERING_BY":"FILTRANDO POR",
+  "LOAD_SEACH_RESULTS":"CARGANDO RESULTADOS DE BÚSQUEDA",
+  "INDEX":"ÍNDICE",
+  "DATE":"FECHA DE PUBLICACIÓN",
+
 
 "home":"",
 "help":"Ayuda",
